<?php

declare(strict_types=1);

use report\ReportGenerate;
use report\enums\ReportTypeEnums;

$data = [
    'firstName' => 'Ivan',
    'lastName' => 'Ivanov',
    'number' => '+79600000000'
];

$report = new ReportGenerate($data, ReportTypeEnums::EXCEL->value); // тип получили с формы или пока один тип, оставили по умолчанию
$filePath = $report->generate();

// сохранить путь в БД и выдать на скачивание сразу если файл можно быстро сгенерировать за 1-2 сек. данных не так много,
// к примеру фильтр даты выставлен на мелнький промежуток / нужно подумать по какому принципу можно рассчитывать
// или через джобу, отправить в очередь (RabbitMQ/Redis (лучше RabbitMQ для гарантированной доставки))
// после генерации можно выбрать несколько варинатов доставки файла:
// через почту тому кто генерировал или в админке или где-то списко генераций и после генерации в очереди сменить статус и активировать ссылку на скачивание

